
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 
  android:background="#FFFF">

    <RelativeLayout
        android:id="@+id/titlebar"
        style="@style/Titlebar"
         >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/Titlebar_logo"
            android:src="@drawable/title_ouri" />

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/Titlebar_button"              
            android:layout_alignParentRight="true"    
            android:src="@drawable/ic_addfriends"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/Titlebar_button"    
            android:layout_toLeftOf="@+id/imageButton1"          
            android:src="@drawable/ic_search"
             />

    </RelativeLayout>
    <RelativeLayout android:id="@+id/main" android:layout_width="fill_parent" android:layout_height="0px" android:layout_weight="3">
        <EditText android:id="@+id/edit_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_below="@+id/textView1" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginTop="20dip" android:background="@drawable/rounded_textview" android:ems="10" android:hint="이름" android:inputType="textPersonName">
            <requestFocus />
        </EditText>
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/edit_name" android:layout_below="@+id/edit_name" android:layout_marginTop="8dip" android:text="실제 성함을 띄어쓰기 없이 입력해 주세요."/>
        <EditText android:id="@+id/edit_phonenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView2" android:layout_alignRight="@+id/edit_name" android:layout_below="@+id/textView2" android:layout_marginTop="18dp" android:background="@drawable/rounded_textview" android:ems="10" android:hint="핸드폰 번호" android:inputType="textPersonName"/>
        <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/edit_name" android:layout_alignRight="@+id/textView2" android:layout_below="@+id/edit_phonenum" android:layout_marginTop="8dip" android:text="핸드폰 번호는 저장되지 않으며 본인인증을 위해 확인합니다."/>
        <EditText android:id="@+id/edit_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView3" android:layout_alignRight="@+id/edit_phonenum" android:layout_below="@+id/textView3" android:layout_marginTop="14dp" android:background="@drawable/rounded_textview" android:ems="10" android:hint="비밀번호" android:inputType="textPassword"/>
        <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/edit_password" android:layout_alignRight="@+id/textView3" android:layout_below="@+id/edit_password" android:layout_marginTop="8dip" android:text="숫자와 영어를 조합한 비밀번호 6자리 이상 입력 바랍니다."/>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="39dp" android:text="Find Your Classmates!!" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000"/>

        <ImageButton
            android:id="@+id/btn_nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:background="#0000"
            android:src="@drawable/btn_purple" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignRight="@+id/edit_password"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_textview"
            android:ems="10"
            android:hint="이메일 주소"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_nextStep"
            android:layout_centerHorizontal="true"
            android:text="다음 단계로"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>