
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 
  android:background="#FFFF">

    <RelativeLayout
        android:id="@+id/titlebar"
        style="@style/Titlebar"
         >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/Titlebar_logo"
            android:src="@drawable/title_ouri" />

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/Titlebar_button"              
            android:layout_alignParentRight="true"    
            android:src="@drawable/ic_addfriends"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/Titlebar_button"    
            android:layout_toLeftOf="@+id/imageButton1"          
            android:src="@drawable/ic_search"
             />

    </RelativeLayout>

 <RelativeLayout 
 android:id="@+id/edit"
  android:layout_width="fill_parent" 
  android:layout_height="0px"
  android:layout_weight="3"
  android:background="@drawable/bg_main"
   >
        <!-- 
	 <LinearLayout 
	     
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
	     >     
	     
	     
	 </LinearLayout>
	  -->
     <ImageButton
         android:id="@+id/imageButton8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:background="#0000"
         android:src="@drawable/main_left" />

     <ImageButton
         android:id="@+id/imageButton9"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:background="#0000"
         android:src="@drawable/main_right" />

     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/imageButton8"
         android:layout_centerVertical="true"
         android:layout_marginRight="10dip"
         android:src="@drawable/main_mypage" />

     <ImageView
         android:id="@+id/imageView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/imageButton9"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dip"
         android:src="@drawable/main_group" />
     
 </RelativeLayout>

 <LinearLayout
     android:id="@+id/belowbar"
     style="@style/BelowBar"
     >

     <ImageButton
         android:id="@+id/imageButton3"
         style="@style/BelowButton"
         android:src="@drawable/ic_my" />

     <ImageButton
         android:id="@+id/imageButton4"
         style="@style/BelowButton"
         android:src="@drawable/ic_group" />

     <ImageButton
         android:id="@+id/imageButton5"
         style="@style/BelowButton"
         android:src="@drawable/ic_under_search" />

     <ImageButton
         android:id="@+id/imageButton7"
         style="@style/BelowButton"
         android:src="@drawable/ic_setting" />

     <ImageButton
         android:id="@+id/imageButton6"
         style="@style/BelowButton"
         android:src="@drawable/ic_message" />

 </LinearLayout>

</LinearLayout>